# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.21
    yarn_mappings=1.21+build.9
    loader_version=0.16.0

# Mod Properties
    mod_version=0.1.0-alpha
    maven_group=cn.crtlprototypestudios
    archives_base_name=LostInTheComplex

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.101.2+1.21
    geckolib_version=4.5.8
